# Core Django packages
Django>=5.0,<5.1
djangorestframework>=3.14.0
djangorestframework-simplejwt>=5.3.0
django-cors-headers>=4.3.0
django-filter>=23.5

# Database & Geolocation
psycopg2-binary>=2.9.9
django-environ>=0.11.2

# OAuth & Social Auth
google-auth>=2.25.2
google-auth-oauthlib>=1.2.0
google-auth-httplib2>=0.2.0

# File Upload & Storage
cloudinary>=1.37.0
Pillow>=10.1.0

# API & Utilities
requests>=2.31.0
python-slugify>=8.0.1

# Validation
email-validator>=2.1.0

# Caching
redis>=5.0.1
django-redis>=5.4.0

# Background Tasks
celery>=5.3.4

# Email
sendgrid>=6.11.0

# Error Tracking
sentry-sdk>=1.39.2

# External APIs
mapbox>=0.18.1

# Date/Time
python-dateutil>=2.8.2
pytz>=2023.3
